# armeria-client-server-example

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-api-annotated-service/: build.gradle
rest-api-annotated-service/src/main/java/example/armeria/blog/server/: BadRequestExceptionHandler.java  BlogPost.java  BlogPostRequestConverter.java  BlogService.java  Main.java
rest-api-annotated-service/src/test/java/example/armeria/blog/server/: BlogServiceTest.java
rest-api-web-client/: build.gradle
rest-api-web-client/src/main/java/example/armeria/blog/client/: Main.java
