plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.13.0'
        mavenBom 'io.netty:netty-bom:4.1.110.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.29.0'
        mavenBom 'org.junit:junit-bom:5.10.2'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.newrelic.agent.java:newrelic-api:8.15.0'

    implementation 'io.opentelemetry.instrumentation:opentelemetry-armeria-1.3:2.8.0-alpha'
    implementation(platform("io.opentelemetry:opentelemetry-bom:1.42.1"))
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")
    implementation("io.opentelemetry:opentelemetry-sdk")
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha")

    implementation 'org.json:json:20240303'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'com.linecorp.armeria:armeria-junit5'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.38.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

application {
    mainClass.set('example.armeria.blog.client.Main')
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

